apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: %CIRCLE_PROJECT_REPONAME%-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/proxy-body-size: 100m
    nginx.ingress.kubernetes.io/whitelist-source-range: 35.247.213.111/32, 35.239.86.61/32
spec:
  rules:
  - host: dora-board-api-dev.samisaude.com.br
    http:
      paths:
      - backend:
          service:
            name: %CIRCLE_PROJECT_REPONAME%-service
            port:
              number: 80
        path: /
        pathType: Prefix
  tls:
  - hosts:
    - sami-storage-dev.samisaude.com.br
    secretName: samisaude-tls
