apiVersion: v1
kind: Service
metadata:
  name: %CIRCLE_PROJECT_REPONAME%-service
  namespace: default
spec:
  selector: 
    app: %CIRCLE_PROJECT_REPONAME%
  type: ClusterIP
  ports:
  - port: 80
    targetPort: 5173
    protocol: TCP